# My-Diary

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: widget-debug.aar
app/schemas/com.swsbt.secret.model.local.AppDatabase/: 1.json
app/src/androidTest/java/com/personal/swsbt/secret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swsbt/secret/: App.kt  Modules.kt
app/src/main/java/com/swsbt/secret/adapter/: AvgEditAdapter.java  DiaryAdapter.java
app/src/main/java/com/swsbt/secret/binds/: NormalBinds.kt
app/src/main/java/com/swsbt/secret/bll/: SQLOperate.java
app/src/main/java/com/swsbt/secret/dal/: DiaryConfig.java  SQLConstant.java
app/src/main/java/com/swsbt/secret/model/: DatabaseHelper.java  HomeButtonActivity.java  MyDialog.java
app/src/main/java/com/swsbt/secret/util/: AESUtils.java  AndroidConfigUtils.java  AndroidFileUtils.java  ArrayUtils.java  CloudFolderHandlerConstant.java  CommonMethods.java  DateUtils.java  FileUtils.java  HarukaHandlerConstant.java  ImageUtils.java  JSONUtils.java  ListUtils.java  NetUtils.java  NotificationUtils.java  PathUtils.java  QrCodeDeliverConstant.java  QrCodeReceiverConstant.java  StringUtil.java  ThemeUtil.java  ToastUtils.java  UUtils.java
app/src/main/java/com/swsbt/secret/view/: AboutActivity.java  AvgActivity.java  DiaryActivity.java  (+11 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  down_enter.xml  down_exit.xml  layout_down.xml  layout_up.xml  left_enter.xml  left_exit.xml  normal.xml  right_enter.xml  right_exit.xml  slide_in_right.xml  slide_out_right.xml  up_enter.xml  up_exit.xml
app/src/main/res/drawable/: background_ellipse.xml  bg_border.xml  button_all_right_background.xml  button_all_right_background_disabled.xml  button_cancel_background.xml  button_yes_background.xml  card_bg.xml  dialog_background_rounded_rectangle.xml  edit_bg.xml  ic_menu_manage.xml  select_background.xml  selected_background.xml  textboard_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_avg.xml  activity_diary.xml  activity_image.xml  activity_main.xml  activity_setting.xml  activity_write.xml  activity_write_avg.xml  avg_editor_bar.xml  dialog_confirm.xml  diary_act.xml  diary_item.xml  item_diary.xml  item_scene.xml  layout_picture.xml  main_act.xml  main_activity.xml  main_diary_item.xml  picture_word_image_view.xml  small_edittext_clear.xml  write_act.xml  write_activity.xml  write_pic_item.xml
app/src/main/res/menu/: item_diary_menu.xml  tool_menu.xml  write_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+76 files in other folders)
