<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundColor"
    tools:context=".view.OldMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/switch_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diary_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>