<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundColor"
    tools:context=".view.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clear"
                    android:layout_marginTop="5dp"
                    android:background="@color/backgroundColor"
                    android:padding="5dp"
                    android:gravity="left|center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5sp"
                        android:src="@drawable/clear"
                        android:layout_marginEnd="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除日记"
                        android:textColor="@color/colorFont"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/backgroundColor"
                    android:padding="5dp"
                    android:gravity="left|center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5sp"
                        android:src="@drawable/backup"
                        android:layout_marginEnd="20dp"/>
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/backup"
                        android:text="自动备份"
                        android:textColor="@color/colorFont"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recover"
                    android:layout_marginTop="1dp"
                    android:background="@color/backgroundColor"
                    android:padding="5dp"
                    android:gravity="left|center">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:padding="5sp"
                        android:src="@drawable/recover"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="立即恢复"
                        android:textColor="@color/colorFont"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帮助"
                    android:textSize="15sp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="RtlSymmetry" />
                <LinearLayout
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notice"
                    android:background="@color/backgroundColor"
                    android:padding="5dp"
                    android:gravity="left|center">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/notice"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="如何在新手机中继续写日记"
                        android:textSize="17sp"
                        android:textColor="@color/colorFont"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>